
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="ThemeStarz">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/user.css">

<title>PopBank</title>

</head>
<body>
	<br><br>
<div class="page home-page">
<!--============ End Main Navigation ================================================================-->
<!--============ Page Title =========================================================================-->
<div class="page-title">
<div class="container">
<h1 class="opacity-40 center">
Donate to the poorest people in Africa
</h1>
</div>
<!--end container-->
</div>
<!--============ End Page Title =====================================================================-->
<!--============ Hero Form ==========================================================================-->
<form class="hero-form form">
<div class="container">
<!--Main Form-->
<div class="main-search-form">
<div class="form-row">
<div class="col-md-3 col-sm-3">
<div class="form-group">
<label for="what" class="col-form-label">Who?</label>
<input name="keyword" type="text" class="form-control" id="what" placeholder="Who are you looking for?">
</div>
<!--end form-group-->
</div>
<!--end col-md-3-->
<div class="col-md-3 col-sm-3">
<div class="form-group">
<label for="input-location" class="col-form-label">Where?</label>
<input name="location" type="text" class="form-control" id="input-location" placeholder="Enter Location">
<span class="geo-location input-group-addon" data-toggle="tooltip" data-placement="top" title="Find My Position"><i class="fa fa-map-marker"></i></span>
</div>
<!--end form-group-->
</div>
<!--end col-md-3-->
<div class="col-md-3 col-sm-3">
<div class="form-group">
<label for="category" class="col-form-label">Category?</label>
<select name="category" id="category" data-placeholder="Select Category">
<option value="">Select Category</option>
<option value="1">Food</option>
<option value="2">Clothes</option>
<option value="3">medicine</option>
<option value="4">Lesasons</option>
<option value="5">Seeds</option>
</select>
</div>
<!--end form-group-->
</div>
<!--end col-md-3-->
<div class="col-md-3 col-sm-3">
<button type="submit" class="btn btn-primary width-100">Search</button>
</div>
<!--end col-md-3-->
</div>
<!--end form-row-->
</div>
<!--end main-search-form-->
<!--Alternative Form-->

<div class="collapse" id="collapseAlternativeSearchForm">
<div class="wrapper">
<div class="form-row">
<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 d-xs-grid d-flex align-items-center justify-content-between">
<label>
<input type="checkbox" name="new">
New
</label>
<label>
<input type="checkbox" name="used">
Used
</label>
<label>
<input type="checkbox" name="with_photo">
With Photo
</label>
<label>
<input type="checkbox" name="featured">
Featured
</label>
</div>
<!--end col-xl-6-->
<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
<div class="form-row">
<div class="col-md-4 col-sm-4">
<div class="form-group">
<input name="min_price" type="text" class="form-control small" id="min-price" placeholder="Minimal Price">
<span class="input-group-addon small">$</span>
</div>
<!--end form-group-->
</div>
<!--end col-md-4-->
<div class="col-md-4 col-sm-4">
<div class="form-group">
<input name="max_price" type="text" class="form-control small" id="max-price" placeholder="Maximal Price">
<span class="input-group-addon small">$</span>
</div>
<!--end form-group-->
</div>
<!--end col-md-4-->
<div class="col-md-4 col-sm-4">
<div class="form-group">
<select name="distance" id="distance" class="small" data-placeholder="Distance" >
<option value="">Distance</option>
<option value="1">1km</option>
<option value="2">5km</option>
<option value="3">10km</option>
<option value="4">50km</option>
<option value="5">100km</option>
</select>
</div>
<!--end form-group-->
</div>
<!--end col-md-3-->
</div>
<!--end form-row-->
</div>
<!--end col-xl-6-->
</div>
<!--end row-->
</div>
<!--end wrapper-->
</div>
<!--end collapse-->
</div>
<!--end alternative-search-form-->
</div>
<!--end container-->
</form>
<!--============ End Hero Form ======================================================================-->
<div class="background">
<div class="background-image original-size">
<img src="assets/img/hero-background-icons.jpg" alt="">
</div>
<!--end background-image-->
</div>
<!--end background-->
</div>
<!--end hero-wrapper-->
</header>
<!--end hero-->

<!--*********************************************************************************************************-->
<!--************ CONTENT ************************************************************************************-->
<!--*********************************************************************************************************-->
<section class="content">
<section class="block">
<div class="container">
<!--============ Section Title===================================================================-->
<div class="section-title clearfix">
<div class="float-xl-left float-md-left float-sm-none">
<h2>Recent communities</h2>
</div>
<div class="float-xl-right float-md-right float-sm-none">
<select name="categories" id="categories" class="small width-200px" data-placeholder="Category" >
<option value="">Category</option>
<option value="1">Computers</option>
<option value="2">Real Estate</option>
<option value="3">Cars & Motorcycles</option>
<option value="4">Furniture</option>
<option value="5">Pets & Animals</option>
</select>
<select name="sorting" id="sorting" class="small width-200px" data-placeholder="Default Sorting" >
<option value="">Default Sorting</option>
<option value="1">Newest First</option>
<option value="2">Oldest First</option>
<option value="3">Lowest Price First</option>
<option value="4">Highest Price First</option>
</select>
</div>
</div>
<!--============ Items ==========================================================================-->
<div class="items masonry grid-xl-4-items grid-lg-3-items grid-md-2-items">
<div class="item">
<!--end ribbon-->
<div class="wrapper">
<div class="image">
<h3>
<a href="#" class="tag category">Food</a>
<a href="single-listing-1.html" class="title">Chewa</a>
</h3>
<a href="single-listing-1.html" class="image-wrapper background-image">
<img src="assets/img/1.jpeg" alt="">
</a>
</div>
<!--end image-->
<h4 class="location">
<a href="#">Sudan, Nile Valley</a>
</h4>
<div class="price">Rised: $800</div>
<div class="meta">
<figure>
<i class="fa fa-calendar-o"></i>02.05.2017
</figure>
<figure>
<a href="#">
<i class="fa fa-user"></i>Jane Doe
</a>
</figure>
</div>
<!--end meta-->
<div class="description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
</div>
<div class="additional-info">
<ul>
<li>
<figure>Number of people</figure>
<aside>20</aside>
</li>
</ul>
</div>
<!--end description-->
<a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
            <input id="checkbox2" type="checkbox">
            <label for="checkbox2">
                            Add to the donation
                        </label>
          </div>
</div>
<!--end item-->

<div class="item">
<div class="wrapper">
<div class="image">
<h3>
<a href="#" class="tag category">Lessons</a>
<a href="single-listing-1.html" class="title">Shona</a>
</h3>
<a href="single-listing-1.html" class="image-wrapper background-image">
<img src="assets/img/2.jpeg" alt="">
</a>
</div>
<!--end image-->
<h4 class="location">
<a href="#">Togo, West Africa</a>
</h4>
<div class="price">Rised: $1,200</div>
<div class="meta">
<figure>
<i class="fa fa-calendar-o"></i>28.04.2017
</figure>
<figure>
<a href="#">
<i class="fa fa-user"></i>Peter Browner
</a>
</figure>
</div>
<!--end meta-->
<div class="description">
<p>Proin at tortor eros. Phasellus porta nec elit non lacinia. Nam bibendum erat at leo faucibus vehicula. Ut laoreet porttitor risus, eget suscipit tellus tincidunt sit amet. </p>
</div>
<!--end description-->
<div class="additional-info">
<ul>
<li>
<figure>Number of people</figure>
<aside>80</aside>
</li>
</ul>
</div>
<!--end addition-info-->
<a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
            <input id="checkbox2" type="checkbox">
            <label for="checkbox2">
                            Add to the donation
                        </label>
</div>
</div>
<!--end item-->

<div class="item">
<div class="wrapper">
<div class="image">
<h3>
<a href="#" class="tag category">Clothes</a>
<a href="single-listing-1.html" class="title">Nilotes</a>
</h3>
<a href="single-listing-1.html" class="image-wrapper background-image">
<img src="assets/img/3.jpeg" alt="">
</a>
</div>
<!--end image-->
<h4 class="location">
<a href="#">Zimbabwe, East Africa</a>
</h4>
<div class="price">Rised: $1,500</div>
<div class="meta">
<figure>
<i class="fa fa-calendar-o"></i>21.04.2017
</figure>
<figure>
<a href="#">
<i class="fa fa-user"></i>Peak Agency
</a>
</figure>
</div>
<!--end meta-->
<div class="description">
<p>Nam eget ullamcorper massa. Morbi fringilla lectus nec lorem tristique gravida</p>
</div>
<!--end description-->
<div class="additional-info">
<ul>
<li>
<figure>Number of people</figure>
<aside>170</aside>
</li>
</ul>
</div>
<a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
            <input id="checkbox2" type="checkbox">
            <label for="checkbox2">
                            Add to the donation
                        </label>
</div>
</div>
<!--end item-->

<div class="item">
<div class="wrapper">
<div class="image">
<h3>
<a href="#" class="tag category">Real Estate</a>
<a href="single-listing-1.html" class="title">Oromo</a>
</h3>
<a href="single-listing-1.html" class="image-wrapper background-image">
<img src="assets/img/4.jpeg" alt="">
</a>
</div>
<!--end image-->
<h4 class="location">
<a href="#">Ethiopia, Horn of Africa</a>
</h4>
<div class="price">Rised: $700</div>
<div class="meta">
<figure>
<i class="fa fa-calendar-o"></i>13.03.2017
</figure>
<figure>
<a href="#">
<i class="fa fa-user"></i>Hills Estate
</a>
</figure>
</div>
<!--end meta-->
<div class="description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
</div>
<!--end description-->
<div class="additional-info">
<ul>
<li>
<figure>Number of people</figure>
<aside>30</aside>
</li>
</ul>
</div>
<!--end addition-info-->
<a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
            <input id="checkbox2" type="checkbox">
            <label for="checkbox2">
                            Add to the donation
                        </label>
</div>
</div>
<!--end item-->

<div class="item">
<div class="wrapper">
<div class="image">
<h3>
<a href="#" class="tag category">Seeds</a>
<a href="single-listing-1.html" class="title">Kanuri</a>
</h3>
<a href="single-listing-1.html" class="image-wrapper background-image">
<img src="assets/img/5.jpeg" alt="">
</a>
</div>
<!--end image-->
<h4 class="location">
<a href="#">Sudan, East Africa</a>
</h4>
<div class="price">Rised: 
$2,000
</div>
<div class="meta">
<figure>
<i class="fa fa-calendar-o"></i>13.03.2017
</figure>
<figure>
<a href="#">
<i class="fa fa-user"></i>Lee Mushil
</a>
</figure>
</div>
<!--end meta-->
<div class="description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
</div>
<!--end description-->
<div class="additional-info">
<ul>
<li>
<figure>Number of people</figure>
<aside>250</aside>
</li>
</ul>
</div>
<!--end addition-info-->
<a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
            <input id="checkbox2" type="checkbox">
            <label for="checkbox2">
                            Add to the donation
                        </label>
</div>
</div>
<!--end item-->

<div class="item">
<!--end ribbon-->
<div class="wrapper">
<div class="image">
<h3>
<a href="#" class="tag category">Food</a>
<a href="single-listing-1.html" class="title">Fulani</a>
</h3>
<a href="single-listing-1.html" class="image-wrapper background-image">
<img src="assets/img/6.jpeg" alt="">
</a>
</div>
<!--end image-->
<h4 class="location">
<a href="#">Nigeria, Central Africa</a>
</h4>
<div class="price">Rised: $1,200</div>
<div class="meta">
<figure>
<i class="fa fa-calendar-o"></i>10.03.2017
</figure>
<figure>
<a href="#">
<i class="fa fa-user"></i>Aurelio Thomas
</a>
</figure>
</div>
<!--end meta-->
<div class="description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
</div>
<!--end description-->
<div class="additional-info">
<ul>
<li>
<figure>Number of people</figure>
<aside>100</aside>
</li>
</ul>
</div>
<!--end addition-info-->
<a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
            <input id="checkbox2" type="checkbox">
            <label for="checkbox2">
                            Add to the donation
                        </label>
</div>
</div>
<!--end item-->
<div class="item">
<div class="wrapper">
<div class="image">
<h3>
<a href="#" class="tag category">Pets & Animals</a>
<a href="single-listing-1.html" class="title">Hausa</a>
</h3>
<a href="single-listing-1.html" class="image-wrapper background-image">
<img src="assets/img/7.jpeg" alt="">
</a>
</div>
<!--end image-->
<h4 class="location">
<a href="#">Nigeria, West Africa</a>
</h4>
<div class="price">Rised: 
$9,800
</div>
<div class="meta">
<figure>
<i class="fa fa-calendar-o"></i>23.02.2017
</figure>
<figure>
<a href="#">
<i class="fa fa-user"></i>Aaron Hank
</a>
</figure>
</div>
<!--end meta-->
<div class="description">
<p>Pellentesque ullamcorper justo quis bibendum
consequat. Integer id euismod lacus, facilisis faucibus urna.
</p>
</div>
<!--end description-->
<div class="additional-info">
<ul>
<li>
<figure>Number of people</figure>
<aside>200</aside>
</li>
</ul>
</div>
<!--end addition-info-->
<a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
            <input id="checkbox2" type="checkbox">
            <label for="checkbox2">
                            Add to the donation
                        </label>
</div>
</div>
<!--end item-->

<div class="item">
<div class="wrapper">
<div class="image">
<h3>
<a href="#" class="tag category">Mobiles</a>
<a href="single-listing-1.html" class="title">Igbo</a>
</h3>
<a href="single-listing-1.html" class="image-wrapper background-image">
<img src="assets/img/8.jpg" alt="">
</a>
</div>
<!--end image-->
<h4 class="location">
<a href="#">West Roxbury, MA</a>
</h4>
<div class="price">Rised: $3,000</div>
<div class="meta">
<figure>
<i class="fa fa-calendar-o"></i>28.02.2017
</figure>
<figure>
<a href="#">
<i class="fa fa-user"></i>Gloria A. Crawford
</a>
</figure>
</div>
<!--end meta-->
<div class="description">
<p>Vestibulum congue at justo semper dignissim. Pellentesque ullamcorper justo quis bibendum
consequat. Integer id euismod lacus, facilisis faucibus urna.
</p>
</div>
<!--end addition-info-->
<div class="additional-info">
<ul>
<li>
<figure>Number of people</figure>
<aside>190</aside>
</li>
</ul>
</div>
<a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
            <input id="checkbox2" type="checkbox">
            <label for="checkbox2">
                            Add to the donation
                        </label>
</div>
</div>
<!--end item-->

</div>
<div id="popup">
	<img src="popup.jpeg">
</div>
<!--============ End Items ======================================================================-->
<style>
#popup{
width:30%;
display: none;
position: absolute;
float: right;
right:0;
    bottom: 5%;
z-index: 999999999;
box-shadow: 0 0.1rem 1rem rgba(0,0,0,.1);
}
#popup img{
	width: 100%;
box-shadow: 0 0.1rem 1rem rgba(0,0,0,.1);

}
.pure-material-checkbox {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
    margin-left: 10px;
    margin-top: 20px;
}

/* Input */
.pure-material-checkbox > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    box-shadow: none;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.pure-material-checkbox > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Box */
.pure-material-checkbox > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 3px 11px 3px 1px;
    border: solid 2px; /* Safari */
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    border-radius: 2px;
    width: 18px;
    height: 18px;
    vertical-align: top;
    transition: border-color 0.2s, background-color 0.2s;
}

/* Checkmark */
.pure-material-checkbox > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 1px;
    width: 10px;
    height: 5px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    transform: translate(3px, 4px) rotate(-45deg);
}

/* Checked, Indeterminate */
.pure-material-checkbox > input:checked,
.pure-material-checkbox > input:indeterminate {
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox > input:checked + span::before,
.pure-material-checkbox > input:indeterminate + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox > input:checked + span::after,
.pure-material-checkbox > input:indeterminate + span::after {
    border-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
}

.pure-material-checkbox > input:indeterminate + span::after {
    border-left: none;
    transform: translate(4px, 3px);
}

/* Hover, Focus */
.pure-material-checkbox:hover > input {
    opacity: 0.04;
}

.pure-material-checkbox > input:focus {
    opacity: 0.12;
}

.pure-material-checkbox:hover > input:focus {
    opacity: 0.16;
}

/* Active */
.pure-material-checkbox > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.pure-material-checkbox > input:active + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox > input:checked:active + span::before {
    border-color: transparent;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
}

/* Disabled */
.pure-material-checkbox > input:disabled {
    opacity: 0;
}

.pure-material-checkbox > input:disabled + span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    cursor: initial;
}

.pure-material-checkbox > input:disabled + span::before {
    border-color: currentColor;
}

.pure-material-checkbox > input:checked:disabled + span::before,
.pure-material-checkbox > input:indeterminate:disabled + span::before {
    border-color: transparent;
    background-color: currentColor;
}
.icheckbox , label[for=checkbox2]{
	margin-top: 10px;
    margin-left: 10px;
}



</style>

<div class="center">
	<input type="number" placeholder="Enter amount" style="width:200px !important;">
<a href="#" class="btn btn-primary btn-framed btn-rounded" id="popup-btn">Donate</a>
</div>
</div>
<!--end container-->
</section>
<!--end block-->
</section>
<!--end content-->
</div>
<!--end page-->

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>-->
<script src="assets/js/selectize.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/icheck.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/custom.js"></script>

<script type="text/javascript">
	  $("#popup-btn").click(function(element){

 $("#popup").css("display","block")
 $('html, body').animate({
    scrollTop: ($("#popup").first().offset().top)
},100);
});
</script>
</body>
</html>
